server {
	listen 80;
	root			/var/www/oa_project/end/public;
	location /api {
        try_files $uri $uri/ @rewrite;
    }

    location /statapi {
        proxy_pass http://statcenter.com/;
    }

    location / {
        root /var/www/oa_project/web;
        add_header Cache-control public;
		    add_header Cache-Control  max-age=0;
    }


    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
